# Ioasys

./: README.md
ImdbSolution/: ImdbSolution.sln
ImdbSolution/Imdb.Domain/: Imdb.Domain.csproj
ImdbSolution/Imdb.Domain/AuthAggregate/Dtos/: AdminForRegisterDto.cs  LoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UsersForList.cs
ImdbSolution/Imdb.Domain/AuthAggregate/Entities/: User.cs
ImdbSolution/Imdb.Domain/AuthAggregate/Repositories/: IUserRepository.cs
ImdbSolution/Imdb.Domain/AuthAggregate/Services/: IAuthService.cs  IUserService.cs
ImdbSolution/Imdb.Domain/MovieAggregate/Dtos/: ActorDto.cs  MovieForGet.cs  MovieForRegisterDto.cs  RatingMovie.cs
ImdbSolution/Imdb.Domain/MovieAggregate/Entities/: Actor.cs  Movie.cs  MovieActor.cs  Vote.cs
ImdbSolution/Imdb.Domain/MovieAggregate/Repositories/: IMovieRepository.cs  IVoteRepository.cs
ImdbSolution/Imdb.Domain/MovieAggregate/Services/: IMovieService.cs  IVoteService.cs
ImdbSolution/Imdb.Domain/Properties/: Resources.Designer.cs
ImdbSolution/Imdb.Domain/Shared/Entities/: Entity.cs
ImdbSolution/Imdb.Domain/Shared/Exceptions/: CoreException.cs
ImdbSolution/ImdbAPI/: Imdb.Api.csproj  Imdb.Api.xml  Startup.cs  appsettings.Development.json  appsettings.json
ImdbSolution/ImdbAPI/Configs/: AuthenticationConfiguration.cs  AutoMapperConfiguration.cs  CustomExceptionHandler.cs  SwaggerConfiguration.cs
ImdbSolution/ImdbAPI/Controllers/: AdminController.cs  AuthController.cs  MovieController.cs  UserController.cs  WeatherForecastController.cs
ImdbSolution/ImdbAPI/Properties/: launchSettings.json
(+31 files in other folders)
