<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MovieAggregate\Dtos\" />
    <Folder Include="MovieAggregate\Services\" />
    <Folder Include="MovieAggregate\Repositories\" />
  </ItemGroup>

</Project>
